# Author: Rok Lekse
# Skofijska klasicna gimnazija
# Python 3.3

for i in range (5):
    s=input().split(', ')   
    t='{0:*>{1}{3}.{2}f}'.format(float(s[1]),
                                 len(s[0].replace('$','')),
                                 len(s[0][s[0].find('.')+1:].replace(',','').replace('$',''))%len(s[0].replace(',','').replace('$','').replace('.','')),
                                 *[',' if ',' in s[0] else ''])
    if s[0][0]=="$":
        t=t[0:t.rfind('*')+1]+'$'+t[t.rfind('*')+1:]
        if '$' not in t and t[0].isdigit():
            t='$'+t
    print (t)    
