#Author: Rok Lekse
#St. Stanislav's Institution
#Intermediate 3
#Python version: 3.3

from itertools import combinations
f=open("input.txt")
a = [sorted(list(map(int,list(i)))) for i in f.readline().strip().split(', ')]

for k in range(5):
  n = [int(i) for i in f.readline().strip().split(', ')]
  l1 = max([(i, sum(i)) for i in combinations(a[0], n[0]) if sum(i)%5==0 and n[2] in i and i.count(0)<=1], key=lambda r:r[1])[0][::-1]
  l2 = max([(i, sum(i)) for i in combinations(a[1], n[1]) if sum(i)%5==0 and n[2] in i and i.count(0)<=1], key=lambda r:r[1])[0][::-1]
  
  n1 = l1.index(n[2])
  n2 = l2.index(n[2])
  
  for i in range(len(l2)):
    if n2 == i:
      print(' '.join(str(j) for j in l1))
    else:
      print(" "*(n1*2)+str(l2[i]))
  print("")
f.close()
